<RCC>
    <qresource prefix="/">
        <file>images/circleMask.png</file>
        <file>images/defaultCenterPicture.png</file>
        <file>images/defaultDisk.png</file>
        <file>images/disk.png</file>
        <file>images/downloadIcon.png</file>
        <file>images/downloadOkIcon.png</file>
        <file>images/expand.png</file>
        <file>images/fold.png</file>
        <file>images/magnetNeedle.png</file>
        <file>images/musicTable.png</file>
        <file>images/musicTablePress.png</file>
        <file>images/nextmusic.png</file>
        <file>images/originalLeftButton.png</file>
        <file>images/originalPlayButton.png</file>
        <file>images/originalRightButton.png</file>
        <file>images/playButton.png</file>
        <file>images/playpause.png</file>
        <file>images/pressedExpand.png</file>
        <file>images/pressedFold.png</file>
        <file>images/pressLeftButton.png</file>
        <file>images/pressPlayButton.png</file>
        <file>images/prevmusic.png</file>
        <file>images/searchIcon.png</file>
        <file>images/Slider_handle.png</file>
        <file>images/soundIcon.png</file>
        <file>images/音乐列表.png</file>
        <file>images/play.png</file>
        <file>images/music.png</file>
        <file>images/next_shadow.png</file>
        <file>images/pause_shadow.png</file>
        <file>images/play_shadow.png</file>
        <file>images/prev_shadow.png</file>
        <file>images/next_deep.png</file>
        <file>images/pause_deep.png</file>
        <file>images/play_deep.png</file>
        <file>images/prev_deep.png</file>
        <file>images/sliderhandle.png</file>
        <file>images/sliderhandlevol.png</file>
        <file>images/volumepur.png</file>
        <file>images/randommode.png</file>
        <file>images/replaymode.png</file>
        <file>images/seqmode.png</file>
        <file>images/close.png</file>
        <file>images/icon.png</file>
        <file>images/commonimg.png</file>
        <file>images/novolumepur.png</file>
    </qresource>
</RCC>
